<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display:flex;
        gap:40px;
        align-items:center;
        justify-content: center;
        height: 100vh;
      }
      li{
        list-style:none;
        padding:5px;
      }
      .plan-title, .plan-price{
        text-align:center;
        font-weight:800;
      }
      .plan-title{
        font-size:30px;
      }
      .plan-price{
        font-size:50px;
        margin-bottom:-20px;
      }
      .pricing-plan{
        background-color:#f2f2f2;
        padding:20px;
        display:flex;
        gap:20px;
        flex-direction:column;
        height:305.36px;
        flex-basis:424px;
        border-radius:5%;
        box-shadow:10px 10px 10px #0606068f;
      }
      ul{
        align-self:center;
      }
      button{
        width:fit-content;
        align-self:center;
        background-color:#ff6600;
        color:white;
        border:0px;
        padding:10px;
        border-radius:10%;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height:100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
